# App.TaskSequencer

./: App.TaskScheduler.slnx  App.TaskSequencer.code-workspace  Directory.Build.props  Directory.Packages.props  FEATURE_IMPLEMENTATION_PLAN.md  MIGRATION_COMPLETION_REPORT.md  MIGRATION_STATUS.md  README.md  STARTUP_SCRIPTS.md  VERIFICATION_REPORT.md  start-all.bat  start-aspire.bat  start-console.bat  start-maui.bat  start-orleans.bat
docs/: PHASE_2_IMPLEMENTATION_SUMMARY.md  PHASE_2_REQUIREMENTS_SUMMARY.md  architecture.md  async_requirements.md  changelog.md  completion_report.md  docs.csproj  index.md  migration_summary.md  patterns_testing.md  patterns_validation.md  quick_reference.md  quick_start.md  readme.md  reorganization_summary.md  summary.md
docs/architecture/: agent-quick-reference.md  implementation-plan-subagent.md  volatility-based-system-design.md
docs/business/: 02-execution-sequencing-pipeline.md  03-orleans-aspire-architecture.md  05-technology-stack-web-gui.md.obsolete
docs/data/: execution_durations.csv  master-sequence.csv  task_definitions.csv
docs/instructions/: index.md
docs/instructions/architecture/: README.md
docs/instructions/business/: 01-architecture-requirements.md  04-implementation-plan-phase-2.md  05-technology-stack-desktop-gui.md  README.md
docs/instructions/standards/: 01-coding-standards.md
docs/patterns/: 01-ddd.md  README.md
docs/standards/: 03-code-quality-architecture.md  README.md
src/Access.Storage.Service/: Access.DataModel.Service.csproj  CsvDataAccessService.cs
src/App.TaskSequencer.Contracts/: App.TaskSequencer.Contracts.csproj
src/App.TaskSequencer.Contracts/Orleans/Grains/: IGrainContracts.cs
src/Aspire.AppHost/: Aspire.AppHost.csproj  Program.cs
src/Client.Core.Service/: Client.Core.Service.csproj  ConsoleClientService.cs
src/Client.Desktop.Console/: Client.Desktop.Console.csproj  Program.cs
src/Client.Desktop.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Client.Desktop.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Client.Desktop.Maui/Converters/: ValueConverters.cs
src/Client.Desktop.Maui/Services/: ExecutionPlanService.cs
src/Client.Desktop.Maui/ViewModels/: DashboardViewModel.cs  SettingsViewModel.cs  TimelineViewModel.cs  ViolationsViewModel.cs
src/Client.Desktop.Maui/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TimelinePage.xaml  TimelinePage.xaml.cs  ViolationsPage.xaml  ViolationsPage.xaml.cs
src/Clinet.Desktop.WinUI/: App.xaml  App.xaml.cs  Client.Desktop.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
src/Clinet.Desktop.WinUI/Properties/: launchSettings.json
src/Clinet.Desktop.WinUI/Services/: ExecutionPlanService.cs
src/Clinet.Desktop.WinUI/ViewModels/: DashboardViewModel.cs  SettingsViewModel.cs  TimelineViewModel.cs  ViolationsViewModel.cs
src/Clinet.Desktop.WinUI/Views/: DashboardView.xaml  DashboardView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TimelineView.xaml  TimelineView.xaml.cs  ViolationsView.xaml  ViolationsView.xaml.cs
src/ConsoleApp/: AppConstants.cs  ConsoleApp.csproj  Program.cs
src/ConsoleApp/Ifx/: Utils.cs
src/ConsoleApp/Ifx/Models/: COMPLETION_REPORT.md  ExecutionDuration.cs  ExecutionDurationManifest.cs  ExecutionEventDefinition.cs  ExecutionInstance.cs  ExecutionInstanceEnhanced.cs  ExecutionPlan.cs  ExecutionStatus.cs  FINAL_SUMMARY.md  IMPLEMENTATION_CHECKLIST.md  INDEX.md  Identifier.cs  IntakeEventManifest.cs  IntakeEventRequirement.cs  Manifest.cs  ManifestExtensions.cs  RecurrencePattern.cs  Task.cs  TaskDefinitionEnhanced.cs  TaskDefinitionManifest.cs  TimeOfDay.cs  csv_format_guide.md  recurrence_implementation_summary.md  recurrence_migration_guide.md  recurrence_usage.md
src/ConsoleApp/Ifx/Services/: CriticalityAnalyzer.cs  DeadlineValidator.cs  DependencyGraphBuilder.cs  DependencyGraphContracts.cs  DependencyResolver.cs  ExecutionEventMatrixBuilder.cs  ExecutionPlanGenerator.cs  ExecutionPlanOrchestrator.cs  ManifestCsvParser.cs  (+4 more)
src/ConsoleApp/Services/: BrowserService.cs  RecurrenceCalculationService.cs  SequencerService.cs
src/Core/: Core.csproj  CoreConstants.cs
src/Core/Ifx/: Utils.cs
src/Core/Models/: ContractsModels.cs  ExecutionDuration.cs  ExecutionDurationManifest.cs  ExecutionEventDefinition.cs  ExecutionInstance.cs  ExecutionInstanceEnhanced.cs  ExecutionPlan.cs  ExecutionStatus.cs  ExecutionWindow.cs  Identifier.cs  IntakeEventManifest.cs  IntakeEventRequirement.cs  Manifest.cs  MasterSequenceManifest.cs  QUICK_REFERENCE.md  README.md  RecurrencePattern.cs  Task.cs  TaskDefinitionEnhanced.cs  TaskDefinitionManifest.cs  TimeOfDay.cs  recurrence_architecture_diagrams.md  recurrence_enhancement_summary.md
src/Core/Orleans/: EXECUTION_COORDINATION_IMPLEMENTATION.md  EXECUTION_COORDINATION_REQUIREMENTS.md  IMPLEMENTATION_MAP.md  ORCHESTRATION_REQUIREMENTS.md
src/Core/Services/: CriticalityAnalyzer.cs  DeadlineValidator.cs  DependencyGraphBuilder.cs  DependencyGraphContracts.cs  DependencyResolver.cs  ExecutionDurationCalculator.cs  ExecutionEventMatrixBuilder.cs  ExecutionPlanGenerator.cs  ExecutionPlanOrchestrator.cs  ExecutionWindowCalculator.cs  ManifestCsvParser.cs  ManifestTransformer.cs  OrleansExecutionPlanGenerator.cs  TaskGrouper.cs  TaskStratifier.cs
src/Engine.Sequencing.Service/: Engine.Sequencing.Service.csproj  ExecutionSequencingEngine.cs
src/Hosting.AspireHost/: Hosting.AspireHost.csproj  Program.cs
src/Hosting.OrleansHost/: Hosting.OrleansHost.csproj  Program.cs
src/Manager.Content.Contract/: IOrchestrationService.cs  Manager.Orchestration.Contract.csproj
src/Manager.Content.Service/: Manager.Orchestration.Service.csproj  WorkflowOrchestrationService.cs
tests/integration/Core.IntegrationTests/: Core.IntegrationTests.csproj
tests/integration/Core.Orleans.Distributed/: Core.Orleans.Distributed.csproj  DistributedExecutionCoordinationTests.cs
tests/integration/Core.Orleans.TestHost/: Core.Orleans.TestHost.csproj  GrainCoordinationIntegrationTests.cs
(+51 files in other folders)
