<Solution>
  <Folder Name="/.github/">
    <File Path=".github/copilot_instructions.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/App.TaskSequencer.Contracts/App.TaskSequencer.Contracts.csproj" />
    <Project Path="src/App.TaskSequencer.OrleansHost/App.TaskSequencer.OrleansHost.csproj" />
    <Project Path="src/Aspire.AppHost/Aspire.AppHost.csproj" />
    <Project Path="src/Client.Desktop.Console/Client.Desktop.Console.csproj" />
    <Project Path="src/Client.Desktop.Maui/Client.Desktop.Maui.csproj" />
    <Project Path="src/Core/Core.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/unit/">
    <Project Path="tests/unit/Core.UnitTests/Core.UnitTests.csproj" />
  </Folder>
  <Project Path="docs/docs.csproj" />
</Solution>
