<Solution>
  <Folder Name="/.github/">
    <File Path=".github/copilot_instructions.md" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="App.TaskSequencer.code-workspace" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="FEATURE_IMPLEMENTATION_PLAN.md" />
    <File Path="readme.md" />
    <File Path="start-all.bat" />
    <File Path="start-aspire.bat" />
    <File Path="start-console.bat" />
    <File Path="start-maui.bat" />
    <File Path="start-orleans.bat" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Client.Desktop.Console/Client.Desktop.Console.csproj" />
    <Project Path="src/Client.Desktop.Maui/Client.Desktop.Maui.csproj" />
    <Project Path="src/Core/Core.csproj" />
    <Project Path="src/Hosting.AspireHost/Hosting.AspireHost.csproj" Id="37a969fa-bb81-4052-9c59-1267fb9b511d" />
    <Project Path="src/Hosting.OrleansHost/Hosting.OrleansHost.csproj" Id="f3c541db-a038-4484-95d6-4b9a26760c82" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/integration/">
    <Project Path="tests/integration/Core.IntegrationTests/Core.IntegrationTests.csproj" />
    <Project Path="tests/integration/Core.Orleans.Distributed/Core.Orleans.Distributed.csproj" />
    <Project Path="tests/integration/Core.Orleans.Monitoring/Core.Orleans.Monitoring.csproj" />
    <Project Path="tests/integration/Core.Orleans.Performance/Core.Orleans.Performance.csproj" />
    <Project Path="tests/integration/Core.Orleans.TestHost/Core.Orleans.TestHost.csproj" />
  </Folder>
  <Folder Name="/tests/unit/">
    <Project Path="tests/unit/Core.UnitTests/Core.UnitTests.csproj" />
  </Folder>
  <Project Path="docs/docs.csproj" />
</Solution>
