<Solution>
  <Folder Name="/.github/">
    <File Path=".github/copilot_instructions.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Client.Desktop.Console/Client.Desktop.Console.csproj" />
    <Project Path="src/Client.Desktop.Maui/Client.Desktop.Maui.csproj" />
    <Project Path="src/Core/Core.csproj" />
    <Project Path="src/Hosting.AspireHost/Hosting.AspireHost.csproj" Id="37a969fa-bb81-4052-9c59-1267fb9b511d" />
    <Project Path="src/Hosting.OrleansHost/Hosting.OrleansHost.csproj" Id="f3c541db-a038-4484-95d6-4b9a26760c82" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/unit/">
    <Project Path="tests/unit/Core.UnitTests/Core.UnitTests.csproj" />
  </Folder>
  <Project Path="docs/docs.csproj" />
</Solution>
