<Project>
  <!-- Central NuGet Package Version Management
       This file centralizes package versions for all projects in the solution.
       Projects reference packages without versions; versions are managed here.
       See: https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management
  -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackagesVersion>1.0</CentralPackagesVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- Microsoft Extensions & Hosting -->
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <!-- Orleans Framework -->
    <PackageVersion Include="Microsoft.Orleans.Client" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Orleans.Sdk" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Orleans.Server" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Orleans.Runtime" Version="10.0.1" />
    <!-- Data Processing -->
    <PackageVersion Include="CsvHelper" Version="33.1.0" />
    <!-- Community Toolkit -->
    <PackageVersion Include="CommunityToolkit.Diagnostics" Version="8.4.2" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <!-- MAUI (Client Desktop) -->
    <PackageVersion Include="Microsoft.Maui.Controls" Version="10.0.51" />
    <!-- Resilience & Fault Handling -->
    <PackageVersion Include="Polly" Version="8.6.6" />
    <!-- Console UI Enhancement -->
    <PackageVersion Include="Spectre.Console" Version="0.54.0" />
    <!-- String & Time Formatting -->
    <PackageVersion Include="Humanizer" Version="3.0.10" />
    <!-- Performance Benchmarking -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
    <!-- Testing Packages -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="coverlet.collector" Version="8.0.1" />
    <PackageVersion Include="FluentAssertions" Version="8.9.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <!-- Code Quality & Analysis (Optional but recommended) -->
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.0" />
    <!-- Roslyn Code Generation (AutoMapper alternative for object mapping) -->
    <PackageVersion Include="Microsoft.CodeAnalysis" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="5.0.0" />
    <!-- Microsoft Aspire (Service Discovery, Health Checks, Orchestration) -->
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.4.0" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Aspire.Hosting" Version="13.2.0" />
    <!-- OpenTelemetry for Distributed Tracing (Aspire-compatible) - Updated to fix vulnerabilities -->
    <PackageVersion Include="OpenTelemetry.Api" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.10.1" />
    <!-- Kubernetes Client - Override to fix vulnerability -->
    <PackageVersion Include="KubernetesClient" Version="19.0.2" />
  </ItemGroup>
</Project>