<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="CsvHelper" Version="30.0.0" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="10.0.1" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="10.0.1" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Client.Core.Contract/Client.Core.Contract.csproj" />
    <ProjectReference Include="../Client.Core.Service/Client.Core.Service.csproj" />
    <ProjectReference Include="../Manager.Orchestration.Contract/Manager.Orchestration.Contract.csproj" />
    <ProjectReference Include="../Manager.Orchestration.Service/Manager.Orchestration.Service.csproj" />
    <ProjectReference Include="../Engine.Sequencing.Contract/Engine.Sequencing.Contract.csproj" />
    <ProjectReference Include="../Engine.Sequencing.Service/Engine.Sequencing.Service.csproj" />
    <ProjectReference Include="../Access.DataModel.Contract/Access.DataModel.Contract.csproj" />
    <ProjectReference Include="../Access.DataModel.Service/Access.DataModel.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Client\" />
  </ItemGroup>

</Project>
