<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Target Windows 11 only (desktop application) -->
		<TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>

		<OutputType>WinExe</OutputType>
		<RootNamespace>App.TaskSequencer.Client.Desktop.Maui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Enable XAML source generation for faster build times and improved performance -->
		<MauiXamlInflator>SourceGen</MauiXamlInflator>

		<!-- Display name -->
		<ApplicationTitle>Task Sequencer - Execution Plan</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.tasksequencer.desktop</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>2.0</ApplicationDisplayVersion>
		<ApplicationVersion>2</ApplicationVersion>

		<!-- Windows-specific settings -->
		<WindowsPackageType>None</WindowsPackageType>
		<SupportedOSPlatformVersion>10.0.22621.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion>10.0.22621.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" />
		<PackageReference Include="CommunityToolkit.Mvvm" />
		<PackageReference Include="CommunityToolkit.Diagnostics" />
		<PackageReference Include="Microsoft.Orleans.Client" />
		<PackageReference Include="Serilog" />
		<PackageReference Include="Serilog.Sinks.Debug" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../App.TaskSequencer.Contracts/App.TaskSequencer.Contracts.csproj" />
		<ProjectReference Include="../Core/Core.csproj" />
	</ItemGroup>

</Project>
