<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Description>Aspire orchestration host for Task Sequencer services and applications</Description>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting" />
		<PackageReference Include="KubernetesClient" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client.Desktop.Console\Client.Desktop.Console.csproj" />
	</ItemGroup>

</Project>
